policy_module(Flashpaychain, 1.100.1)

########################################
#
# Declarations
#

type Flashpaychain_t;
type Flashpaychain_exec_t;
init_daemon_domain(Flashpaychain_t, Flashpaychain_exec_t)

permissive Flashpaychain_t;

type Flashpaychain_initrc_exec_t;
init_script_file(Flashpaychain_initrc_exec_t)

type Flashpaychain_conf_t;
files_type(Flashpaychain_conf_t)

type Flashpaychain_var_lib_t;
files_type(Flashpaychain_var_lib_t)

type Flashpaychain_var_run_t;
files_type(Flashpaychain_var_run_t)

type Flashpaychain_port_t;
corenet_port(Flashpaychain_port_t)

########################################
#
# Flashpaychain local policy
#
allow Flashpaychain_t self:process { fork };

allow Flashpaychain_t self:fifo_file rw_fifo_file_perms;
allow Flashpaychain_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(Flashpaychain_t, Flashpaychain_conf_t, Flashpaychain_conf_t)
manage_files_pattern(Flashpaychain_t, Flashpaychain_conf_t, Flashpaychain_conf_t)

manage_dirs_pattern(Flashpaychain_t, Flashpaychain_var_lib_t, Flashpaychain_var_lib_t)
manage_files_pattern(Flashpaychain_t, Flashpaychain_var_lib_t, Flashpaychain_var_lib_t)
files_var_lib_filetrans(Flashpaychain_t, Flashpaychain_var_lib_t, { dir file })

manage_dirs_pattern(Flashpaychain_t, Flashpaychain_var_run_t, Flashpaychain_var_run_t)
manage_files_pattern(Flashpaychain_t, Flashpaychain_var_run_t, Flashpaychain_var_run_t)

sysnet_dns_name_resolve(Flashpaychain_t)
corenet_all_recvfrom_unlabeled(Flashpaychain_t)

allow Flashpaychain_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(Flashpaychain_t)
corenet_tcp_sendrecv_generic_node(Flashpaychain_t)
corenet_tcp_sendrecv_all_ports(Flashpaychain_t)
corenet_tcp_bind_generic_node(Flashpaychain_t)

gen_require(`
    type Flashpaychain_port_t;
')
allow Flashpaychain_t Flashpaychain_port_t:tcp_socket name_bind;

gen_require(`
    type Flashpaychain_port_t;
')
allow Flashpaychain_t Flashpaychain_port_t:tcp_socket name_connect;

domain_use_interactive_fds(Flashpaychain_t)

files_read_etc_files(Flashpaychain_t)

miscfiles_read_localization(Flashpaychain_t)

sysnet_dns_name_resolve(Flashpaychain_t)

allow Flashpaychain_t Flashpaychain_exec_t:file execute_no_trans;
allow Flashpaychain_t self:process setsched;
corecmd_exec_ls(Flashpaychain_t)
corenet_tcp_connect_http_port(Flashpaychain_t)
dev_read_urand(Flashpaychain_t)
fs_getattr_xattr_fs(Flashpaychain_t)
kernel_read_system_state(Flashpaychain_t)
