# /etc/conf.d/Flashpaychaind: config file for /etc/init.d/Flashpaychaind

# Config file location
#BITCOIND_CONFIGFILE="/etc/Flashpaychain/Flashpaychain.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Flashpaychaind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Flashpaychaind.pid"

# Where to write Flashpaychaind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Flashpaychaind"

# User and group to own Flashpaychaind process
#BITCOIND_USER="Flashpaychain"
#BITCOIND_GROUP="Flashpaychain"

# Path to Flashpaychaind executable
#BITCOIND_BIN="/usr/bin/Flashpaychaind"

# Nice value to run Flashpaychaind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for Flashpaychaind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
